<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/win_btn"
        android:text="Loss" />

    <Button
        android:id="@+id/win_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/listItem"
        android:text="Win" />

    <TextView
        android:id="@+id/MatchNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loss_btn"
        android:layout_alignBottom="@+id/loss_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Test" />

    <Button
        android:id="@+id/DelBtn"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MatchNum"
        android:layout_toLeftOf="@+id/loss_btn"
        android:layout_toStartOf="@+id/loss_btn"
        android:text="x" />

</RelativeLayout>